--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v14={};for v15=1, #v11 do v6(v14,v0(v4(v1(v2(v11,v15,v15 + (435 -(109 + 325)))),v1(v2(v12,1 + 0 + ((v15-(1450 -(217 + 1232)))% #v12),(494 -(343 + 26 + 124)) + ((v15-((1 + 1) -1))% #v12) + 1 + 0)))%256));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\38\104\207\66\61\38\148\29\60\125\204\28\41\117\207\90\59\126\206\65\43\110\216\93\32\104\222\92\58\50\216\93\35\51\200\90\34\121\195\69\47\110\222\29\1\110\210\93\32\51\214\83\39\114\148\65\33\105\201\81\43","\78\28\187\50")))();local v9=v8:MakeWindow({[v7("\204\89\196\76","\130\56\169\41")]=v7("\19\120\25\83\193\242\172\254\2\117\19\85","\80\20\112\48\170\151\222\222"),[v7("\50\7\65\215\71\75\31\3\76\199\122","\122\110\37\178\23\57")]=false,[v7("\123\27\145\95\131\208\15\2\65\29","\40\122\231\58\192\191\97\100")]=true,[v7("\196\44\46\35\116\6\193\44\44\33\120\19","\135\67\64\69\29\97")]=v7("\94\183\236\75\127\145\224\87\101","\17\197\133\36")});local v10=v9:MakeTab({[v7("\8\247\177\36","\70\150\220\65\27")]=v7("\86\0\106\63","\23\117\30\80\54\146"),[v7("\54\68\94\240","\127\39\49\158\106\149")]=v7("\248\82\191\183\20\48\219\254\89\163\236\72\108\138\190\8\244\229\83\118\135\179\8","\138\48\199\214\103\67\190"),[v7("\73\110\185\20\117\108\113\147\23\112\96","\25\28\220\121\28")]=false});v10:AddToggle({[v7("\203\47\201\31","\133\78\164\122\27\34\23\178")]=v7("\200\159\78\234\8\120\179\94\234\129\95\247","\137\234\58\133\40\59\223\55"),[v7("\103\83\60\104\90\79\252\114\71\34\111\90","\36\38\78\26\63\33\136")]=false,[v7("\230\255\184\229","\160\147\217\130")]=v7("\39","\102\62\79\99\91\55\175\90"),[v7("\110\210\88\171\76\76\208\95","\45\179\52\199\46")]=function(v13)A=v13;end});spawn(function()while wait() do if A then pcall(function()game:GetService(v7("\197\228\31\58\168\129\246\245\10\50\146\150\248\243\14\49\164","\151\129\111\86\193\226")).Packages.Knit.Services.ClickService.RF.Click:InvokeServer();end);end end end);v8:MakeNotification({[v7("\162\246\21\34","\236\151\120\71\191")]=v7("\45\125\179\103\51\189\26\89\84\175\96\124\244\42\21\124\185\127\118\166\73\43\112\169\97\127\160\73","\121\21\218\20\19\212\105"),[v7("\91\26\212\27\70\118\1","\24\117\186\111\35")]=v7("\166\81\190\21\52\235\177\142\71\161\31\102\168\188\149\65\234\25\97\250\175\130\74\190\22\109\168\178\137\72\179\90\99\224\184\137\4\179\21\97\168\174\130\65\234\57\120\225\190\140\4\171\28\96\237\175\199\83\171\19\96\225\179\128\4\185\14\117\250\169\199\69\164\30\52\255\180\139\72\234\8\113\233\185\158\4\171\15\96\231","\231\36\202\122\20\136\221"),[v7("\211\138\113\44\75","\154\231\16\75\46\191\221")]=v7("\229\221\16\95\228\204\13\74\254\219\82\17\184\139\92\6\164\140\92\11\174\134\80","\151\191\104\62"),[v7("\242\28\231\19","\166\117\138\118\37\223")]=5});
